PORT = 4000
CLOUDINARY_CLOUD_NAME = dyqyk8zln
CLOUDINARY_API_KEY = 256777752821723
CLOUDINARY_API_SECRET = r7CkA6rkvgz48ML-J8fFhOFKmAE


MONGODB_USERNAME=ankit03102021
MONGODB_USERNAME_PASSWORD=s7hJnzym9khaux6Y
MONGO_URI=mongodb+srv://ankit03102021:s7hJnzym9khaux6Y@cluster0.ifw7gzr.mongodb.net/

JWT_SECRET_KEY=fjsfjsjhsjhwrur
JWT_EXPIRE=7d
COOKIE_EXPIRE=5




FRONTEND_URL=http://localhost:5173
